/**
 * 剩余参数语法允许我们将一个不定数量的参数表示为一个数组，
 * 对于处理传递给函数的参数列表非常有用了，特别是当我们不知道将会接收多少参数时
 * 剩余参数语法也是在ES6中被正式引入
 *
 * 剩余参数语法
 *  - 使用 ... 作为前缀
 *  - 后跟一个数组名称，这个数组将包含所有未显式匹配的传入参数
 */

function func(...rest) {
  // rest 是一个数组，包含所有未被其他参数捕获的传入参数
}

//自己进一步优化
//但是上面这种方式，能调用的内容就仅限于我们解构出来的内容，不能够obj.xxx的进行调用其他没有解构出来的部分
//这个时候就可以使用剩余参数将剩下的没有进行解构的部分给传递进去
function foo({ name = "小余", age = 20, ...args } = {}) {
  console.log(name, age); //coderwhy 24
  console.log(args.sex); //男，这样就可以解决不知道用户传递什么内容进来，无法使用obj.xxx进行输入的问题了
}
const obj = { name: "coderwhy", age: 24, sex: "男" };
foo(obj);

